mhus-parent=7.0.0-SNAPSHOT
mhus-lib=7.0.0-SNAPSHOT
mhus-ports=7.0.0-SNAPSHOT
mhus-osgi-tools=7.0.0-SNAPSHOT
mhus-vaadin=7.0.0-SNAPSHOT
mhus-mongo=7.0.0-SNAPSHOT
mhus-transform=7.0.0-SNAPSHOT
mhus-osgi-servlets=7.0.0-SNAPSHOT
mhus-osgi-crypt=7.0.0-SNAPSHOT
mhus-rest=7.0.0-SNAPSHOT
mhus-micro=7.0.0-SNAPSHOT
mhus-osgi-cache=7.0.0-SNAPSHOT
mhus-osgi-dev=7.0.0-SNAPSHOT
mhus-persistence=7.0.0-SNAPSHOT
cherry-web=7.0.0-SNAPSHOT
cherry-vault=7.0.0-SNAPSHOT
cherry-reactive=7.1.0-SNAPSHOT
