#
# Copyright (C) ${project.inceptionYear} Mike Hummel (mh@mhus.de)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Sat Aug 15 20:45:09 CEST 2020
mhus-reactive=7.2.0
mhus-vault=7.1.0
mhus-web=7.1.0
mhus-jms=7.1.0
mhus-lib=7.1.0
mhus-micro=7.0.0-SNAPSHOT
mhus-mongo=7.1.0
mhus-osgi-cluster=7.0.0-SNAPSHOT
mhus-osgi-crypt=7.1.0
mhus-osgi-dev=7.1.0
mhus-osgi-servlets=7.1.0
mhus-osgi-tools=7.1.0
mhus-parent=7.1.0
mhus-persistence=7.1.0
mhus-ports=7.1.0
mhus-rest=7.1.0
mhus-transform=7.1.0
mhus-vaadin=7.1.0
