#
# Copyright (C) 2019 Mike Hummel (mh@mhus.de)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

mhus-parent=7.4.3
mhus-lib=7.4.3
mhus-ports=7.3.1
mhus-osgi-tools=7.4.3
mhus-vaadin=7.3.3
mhus-mongo=7.3.2
mhus-transform=7.3.1
mhus-osgi-servlets=7.3.1
mhus-crypt=7.4.1
mhus-rest=7.4.3
mhus-micro=0.0.0
mhus-cluster=0.0.0
mhus-osgi-dev=7.3.1
mhus-persistence=7.4.3
mhus-jms=7.3.3
mhus-web=7.3.2
mhus-vault=7.4.2
mhus-reactive=7.5.3
